spring.application.name='hrm-api'

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:13615/railway
spring.datasource.username=root
spring.datasource.password=OzYwZkixOBvUNndZVgtiynWameWquFtZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
