spring.application.name='hrm-api'

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:your_database_name}
spring.datasource.username=${MYSQL_USER:your_username}
spring.datasource.password=${MYSQL_PASSWORD:your_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
